header {
  background: url("../assets/banner.svg") no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

.mobile-nav, .mobile-menu-button {
  display: none;
}

.main-nav {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 1000;
  border-bottom: 2px solid var(--light);
  position: sticky;
  top: -80px;
}

.main-nav img {
  height: 70px;
  width: auto;
  object-fit: cover;
}

.main-nav ul {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.main-nav li {
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
}

.main-nav li .button {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.main-nav a {
  color: black;
  font-size: 15px;
  text-decoration: none;
  font-weight: unset;
}

.main-nav a:not(.button):hover {
  color: var(--secondary);
}

.main-nav .button:hover {
  color: var(--primary);
}

@media only screen and (max-width: 1000px) {
  .main-nav ul {
    width: 100%;
    gap: unset;
    justify-content: space-around;
  }
}
@media only screen and (max-width: 600px) {
  header {
    margin-top: 0;
    top: 0;
  }
  section h2:first-of-type {
    font-size: 32px;
  }
  .main-nav {
    right: 50px;
    width: 100px;
    flex-direction: column;
    gap: 0;
    height: fit-content;
    top: 0;
    display: none;
  }
  .mobile-menu-button {
    color: white;
    font-size: 50px;
    height: 60px;
    width: 60px;
    line-height: 52px;
    display: block;
    padding-left: 10px;
    padding-right: 15px;
    margin-top: 0px;
    background: var(--primary);
    cursor: pointer;
    z-index: 1000;
    position: fixed;
    top: 20px;
    right: 10px;
    border-radius: 20px 0;
  }
  #hamburger-icon, #close-icon {
    height: 40px;
    width: 40px;
  }
  .hidden {
    display: none;
  }
  .mobile-nav {
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
    position: fixed;
    width: 100vw;
    top: 0px;
    left: 0;
    height: 0;
    opacity: 0;
    transition: height 0.2s linear;
    overflow: hidden;
    background: var(--light);
  }
  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
  }
  .mobile-nav li {
    list-style: none;
    width: 100%;
    text-align: left;
    height: 100px;
  }
  .mobile-nav a {
    color: black !important;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.5s ease-in;
  }
  .mobile-nav .mobile-row {
    border-bottom: 1px solid lightgrey;
    line-height: 100px;
    padding-left: 20px;
  }
  .mobile-nav figure {
    height: 100px;
  }
  .mobile-nav img {
    height: 100px;
    width: 100px;
    margin-left: 20px;
  }
  .mobile-nav figcaption {
    margin-left: 20px;
    font-size: 12px;
    color: black;
  }
  .main-nav {
    display: none;
  }
  .main-nav > img {
    display: none;
  }
}
.hero {
  padding: 0 !important;
}

.hero-content {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.hero-text {
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  width: 682px;
  border-radius: 0 150px;
  border: 5px solid white;
  padding: 40px;
  position: absolute;
  top: 27%;
}

.hero-content h1 {
  font-size: 80px;
  line-height: 90px;
  width: 600px;
  margin: auto auto 30px;
  font-weight: 500;
  font-family: var(--title-ff);
  color: white;
}

.hero-content h1 .exclamation {
  font-size: 100px;
  display: inline-block;
  transform: rotate(20deg);
}

.hero-content p {
  font-size: 25px;
  font-weight: 500;
  width: 600px;
  margin: auto;
  text-align: center;
  color: white;
}

.hero-content .hero-button {
  width: 300px;
  height: 80px;
  margin: auto;
  margin-top: 60px;
  color: white;
  display: flex;
  background: black;
  justify-content: space-between;
}

.hero-content .hero-button p {
  height: 80px;
  width: 220px;
  line-height: 80px;
  margin: 0;
}

.hero-content .hero-button .icon-wrapper {
  background: white;
  width: 80px;
  height: 80px;
  line-height: 80px;
}

.hero-content .hero-button .phone-icon {
  color: var(--secondary);
  font-size: 20px;
}

.hero-content .hero-button:hover {
  animation: fadeToRed 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  background: var(--secondary);
}

.hero-content .hero-button:hover p {
  animation: leftToRight 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.hero-content .hero-button:hover .phone-icon {
  animation: fadeToBlack 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  color: black;
}

.hero-content:hover a {
  text-decoration: none !important;
}

@media only screen and (max-width: 1000px) {
  .hero-content {
    top: unset;
    bottom: 0;
    align-items: end;
  }
  .hero-text {
    width: 100%;
    height: 70vh;
    border-radius: unset;
    border-left: unset;
    border-right: unset;
    border-bottom: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-around !important;
    top: unset;
    padding-bottom: 150px;
    margin-bottom: -20px;
  }
  .hero-content h1 {
    font-size: 60px;
    width: 600px;
    line-height: 70px;
    margin-top: 50px;
  }
  .hero-content h1 .exclamation {
    font-size: 80px;
  }
  .hero-content p {
    width: 450px;
  }
  .hero-content .hero-button {
    width: 300px;
    height: 80px;
    margin: auto;
    margin-top: 60px;
    color: white;
    display: flex;
    justify-content: space-between;
    background: var(--secondary);
  }
}
@media only screen and (max-width: 600px) {
  .hero-content {
    overflow-x: hidden;
  }
  .hero-text {
    margin-bottom: unset;
    height: fit-content;
    padding-bottom: 100px;
  }
  .hero-content h1 {
    font-size: 35px;
    width: 100%;
    max-width: 400px;
    line-height: 45px;
  }
  .hero-content h1 .exclamation {
    font-size: 50px;
  }
  .hero-content p {
    width: 100%;
    font-size: 20px;
  }
  .hero-content .hero-button {
    width: 200px;
    height: 50px;
    margin: auto;
    margin-top: 40px;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  .hero-content .hero-button p {
    height: 50px;
    width: 150px;
    line-height: 50px;
    margin: 0;
    font-size: 20px;
  }
  .hero-content .hero-button .icon-wrapper {
    background: white;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .hero-content .hero-button .phone-icon {
    color: var(--secondary);
    font-size: 20px;
  }
}
@keyframes leftToRight {
  0% {
    transform: translateX(2%);
  }
  5% {
    transform: translateX(4%);
  }
  10% {
    transform: translateX(6%);
  }
  15% {
    transform: translateX(8%);
  }
  20% {
    transform: translateX(10%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes fadeToRed {
  0% {
    background: black;
  }
  50% {
    background: var(--secondary);
  }
  100% {
    background: var(--secondary);
  }
}
@keyframes fadeToBlack {
  0% {
    color: var(--secondary);
  }
  50% {
    color: black;
  }
  100% {
    color: black;
  }
}
.about, .contact {
  background: white;
}

.about-content, .contact-content {
  display: flex;
  flex-direction: row;
  width: 1440px;
  justify-content: center;
  margin: auto;
  gap: 50px;
  padding: 50px;
}

.about-content {
  flex-direction: row-reverse;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 70px;
  gap: 0;
  margin-bottom: 70px;
}

.about-image, .contact-image {
  width: 50%;
  height: 550px;
}

.about-image img, .contact-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image img:hover {
  cursor: pointer;
}

.about-text, .contact-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.about-text {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
}

.contact-form {
  height: auto;
}

.contact-form {
  height: 550px;
}

.about-text h3 {
  font-style: italic;
  width: 550px;
  margin-bottom: 20px;
}

.about-text p {
  width: 500px;
  font-size: 20px;
}

.about-text .button {
  margin-left: 0;
  margin-right: auto;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  height: 60px;
  font-size: 20px;
  padding-top: 12px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-form form {
  width: 100%;
  height: 100%;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

form fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: fit-content;
  gap: 30px;
}

fieldset div {
  width: 100%;
  padding: 0;
  margin: 0;
}

form > * {
  width: 100%;
}

form .required:after {
  content: " *";
  color: var(--secondary);
}

form label {
  margin-bottom: 5px;
}

form input, form select {
  height: 40px;
  width: 100%;
  border: 2px solid var(--primary);
  background: white;
  color: black;
  border-radius: 0;
}

form input:focus, form select:focus {
  outline: none !important;
}

form textarea {
  min-height: 40px;
  border: 2px solid var(--primary);
  height: auto;
  width: 100%;
  transition: height 0.2s linear;
  border-radius: 0;
}

form textarea:focus {
  outline: none !important;
}

form .submit-button {
  width: 50%;
  min-width: 300px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

form .recaptcha-text {
  position: absolute;
  bottom: -60px;
  font-size: 12px;
}

@media only screen and (min-width: 1000px) and (max-width: 1440px) {
  .about-content, .contact-content {
    width: 100%;
    gap: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-image, .contact-image {
    height: 550px;
    width: 550px;
  }
  .about-image img, .contact-image img {
    height: 100%;
    width: 100%;
  }
  .about-text, .contact-text {
    width: fit-content;
  }
}
@media only screen and (max-width: 1000px) {
  .about-content, .contact-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-content {
    justify-content: space-between !important;
    gap: 30px;
  }
  .contact-image {
    width: 100%;
  }
  .about-text, .contact-form {
    margin-top: 30px;
    width: 100%;
    align-items: center;
  }
  form {
    padding-right: unset !important;
    height: fit-content;
  }
  form fieldset {
    margin-top: 0;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 0;
    height: fit-content;
    overflow: hidden;
  }
  form .submit-button {
    margin: auto auto 0;
    max-width: 300px !important;
  }
  .about-content .about-text h3 {
    width: 100%;
    text-align: center;
  }
  .about-content .about-text p {
    width: 100%;
    font-size: 16px;
  }
  .about-image {
    width: 100%;
    height: 400px;
    margin: auto;
  }
  .about-image figcaption {
    font-size: 14px;
    text-align: center;
  }
  .about-image img {
    display: inline-block;
    height: 400px;
  }
  .about-content .button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}
.services {
  color: black;
  margin-top: 40px;
}

.services h2 {
  color: black;
  font-size: 40px;
}

.services-wrapper {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  gap: 40px;
  width: 1440px;
  padding-bottom: 100px;
}

.services .services-card {
  height: fit-content;
  min-height: 600px;
  width: 30%;
  background: white;
  color: black;
}

.services-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.services-card .services-content {
  padding: 20px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  gap: 10px;
}

.services-content .summary {
  font-size: 14px;
  font-style: italic;
  text-align: center;
  max-width: 300px;
}

.services-content p:nth-of-type(2) {
  margin-top: 20px;
  font-size: 16px;
  max-width: 300px;
  text-align: left;
  white-space: break-spaces;
}

.services-content .quoted-content {
  margin-top: 25px;
}

.services-content .quoted-content p {
  width: 100%;
}

@media only screen and (min-width: 1000px) and (max-width: 1440px) {
  .services-wrapper {
    gap: 20px;
    width: 100%;
  }
  .services-card .services-content a {
    margin-top: auto;
  }
  .services-card img {
    height: 180px;
  }
}
@media only screen and (max-width: 1000px) {
  .services-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .services .services-card {
    width: 100%;
    max-width: 500px;
  }
  .services-content {
    height: 300px;
  }
  .services-content .quote-content {
    margin-top: 20px;
  }
  .services-content p {
    margin-top: 20px;
  }
}
.projects {
  width: 100%;
  margin: auto;
  position: relative;
  background: white;
  margin-bottom: 100px;
}

.projects h2 {
  margin-top: 30px;
}

.projects .button-container {
  display: flex;
  margin: auto;
  width: 300px;
  margin-top: -50px;
  margin-bottom: 50px;
}

.button-container button:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.button-container button:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.projects .button-inverse {
  background: white;
  color: var(--primary);
}

.projects .button:not(.button-inverse):hover {
  background: var(--primary) !important;
  color: white !important;
}

.project-item {
  margin: auto;
  width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.project-item .project-item-text {
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 250px;
  width: 100%;
  padding: 20px 20px 40px;
  background: var(--light);
  gap: 50px;
}

.project-item-text .left-text {
  width: 50%;
}

.project-item-text h4 {
  font-size: 40px;
  line-height: 100px;
  font-weight: 700;
  color: var(--primary);
  white-space: pre-wrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

.project-item-text h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary);
  white-space: nowrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

.project-item-text .location {
  color: var(--secondary);
  white-space: nowrap;
  height: 50px;
  width: 100%;
}

.project-item-text .project-link {
  font-size: 20px;
  line-height: 25px;
  display: flex;
  gap: 10px;
}

.project-item-text .right-text {
  width: 50%;
  margin-top: 20px;
  height: 190px;
}

.right-text ul {
  list-style: none;
  width: 70%;
  height: 100%;
  padding: 0;
  margin-right: 0;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  flex-wrap: wrap;
}

.right-text ul li {
  width: 200px;
  text-align: left;
  min-height: 60px;
  position: relative;
  padding-top: 15px;
}

.right-text li .project-icon {
  position: absolute;
  left: -35px;
  top: 20px;
  color: var(--secondary);
  font-size: 30px;
  font-weight: 700;
  line-height: 100px;
}

.project-item:nth-child(2n-1) {
  display: none;
}

.project-item .images-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  gap: 20px;
  margin-top: 20px;
}

.project-item .images-container video {
  display: none;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.project-item .images-container .first-image, .second-image {
  opacity: 0;
  height: 400px;
  width: 50%;
  position: relative;
}

.project-item .images-container .first-image {
  margin-bottom: 20px;
}

.project-item .images-container .first-image img, .second-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  z-index: 999;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: background 0.35s ease;
}

.first-image:hover .overlay, .second-image:hover .overlay {
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.first-image:hover .video-icon, .second-image:hover .video-icon {
  opacity: 1;
}

.first-image:hover video, .second-image:hover video {
  z-index: 999;
  display: block;
}

.overlay p {
  position: absolute;
  top: 10px;
  left: 10px;
  text-transform: uppercase;
  color: var(--primary);
  background: white;
  padding: 7px 10px;
  width: fit-content;
  font-weight: 700;
}

.overlay .video-icon {
  height: 100px;
  width: 100px;
  margin: 150px auto auto 300px;
  opacity: 0;
  background: var(--secondary);
  border-radius: 100px;
  padding: 20px;
}

.project-item .images-container #first-image-1.fade-in, #first-image-2.fade-in {
  animation: fadeInAnimation 1s linear forwards;
  animation-delay: 300ms;
}

.project-item .images-container #second-image-1.fade-in, #second-image-2.fade-in {
  animation: fadeInAnimation 1s linear forwards;
  animation-delay: 800ms;
}

@media only screen and (min-width: 1000px) and (max-width: 1440px) {
  .projects {
    width: 100vw;
    margin: 0;
    text-align: center;
    height: fit-content;
  }
  .project-item {
    max-width: 1200px;
    width: 100vw;
    gap: 0;
    height: 700px;
  }
  .project-item .project-item-text {
    max-width: 100%;
    width: 100vw;
    gap: 0;
    justify-content: space-between;
  }
  .project-item .left-text {
    width: fit-content;
  }
  .project-item .right-text {
    width: fit-content;
    margin: 0;
    padding: 0;
  }
  .project-item .right-text ul {
    width: fit-content;
  }
  .project-item .project-item-text .right-text ul li {
    margin-right: 40px;
  }
  .project-item .images-container {
    width: 100%;
    height: 300px;
  }
  .overlay .video-icon {
    margin: 150px auto auto auto;
  }
}
@media only screen and (max-width: 1000px) {
  .project-item {
    width: 100%;
    padding: 20px;
    height: fit-content;
    gap: 100px;
  }
  .project-item-text {
    gap: 20px;
    flex-direction: column !important;
    height: fit-content;
    width: 100%;
    height: 600px !important;
  }
  .project-item-text .left-text {
    width: unset;
    justify-content: center;
    height: 100%;
  }
  .project-item .left-text div, .project-item-text div {
    height: 0;
  }
  .project-item-text h4 {
    line-height: 50px;
    margin-bottom: 20px;
  }
  .project-item-text .right-text {
    width: 100%;
    padding-left: 50px;
    margin-bottom: 200px;
  }
  .project-item .project-item-text .right-text ul {
    width: 100%;
  }
  .project-item .project-item-text .right-text ul li {
    margin-right: 60px;
  }
  .projects .button-container {
    height: 100px;
  }
  .project-item .images-container {
    width: 100%;
    height: fit-content;
    margin-top: unset;
    flex-direction: column;
  }
  .project-item .images-container .first-image, .second-image {
    height: 325px;
    width: 100% !important;
  }
  .project-item .images-container .first-image img, .second-image img {
    height: 325px;
  }
  .overlay {
    background: rgba(0, 0, 0, 0.3);
  }
  .overlay .video-icon {
    margin-left: calc(50% - 50px);
    margin-top: 120px;
    opacity: 1;
    padding: 10px;
  }
  .project-item .images-container video {
    z-index: 999 !important;
  }
}
@media only screen and (max-width: 600px) {
  .project-item {
    gap: 100px;
  }
  .project-item-text {
    width: 100%;
  }
  .project-item-text div {
    margin: auto;
  }
  .project-item-text .right-text {
    margin-bottom: -80px;
  }
  .project-item .project-item-text .right-text {
    margin: auto;
  }
  .project-item .project-item-text .right-text ul {
    height: fit-content;
    margin: -200px auto auto;
  }
  .project-item .project-item-text .right-text ul li {
    margin: auto;
  }
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  height: 150px;
  background: var(--primary);
  color: white;
  overflow: hidden;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.footer-left {
  height: 150px;
  line-height: 150px;
  margin: auto;
  font-size: 20px;
  font-weight: 300;
  flex: 0.5;
  text-align: center;
}

.footer-left .copyright {
  margin: auto;
}

.footer-right {
  height: 150px;
  margin: auto;
  font-size: 20px;
  flex: 0.5;
  width: 100%;
}

.footer-right address {
  padding: 0;
  margin: 0;
  height: 150px;
  width: 100%;
}

.footer-right ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: 100%;
  width: 100%;
}

.footer-right ul .social-wrapper {
  list-style: none;
  background: var(--secondary);
  padding: 10px;
  border-radius: 100px;
}

.footer-right ul .social-wrapper a {
  color: white;
}

.footer-right ul .social-wrapper .social {
  width: 30px;
  height: 30px;
}

.footer-right .social-wrapper:hover {
  background: white;
}

.footer-right .social-wrapper:hover .social {
  color: var(--primary);
}

@media only screen and (max-width: 600px) {
  footer {
    height: fit-content;
  }
  .footer-content {
    flex-direction: column-reverse;
    justify-content: center;
    height: fit-content;
  }
  .footer-left {
    width: 100%;
    height: 120px;
    line-height: 120px;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right ul {
    padding: 0;
  }
  .footer-right address {
    height: 80px;
    margin-top: 40px;
  }
}
.grecaptcha-badge {
  visibility: hidden !important;
}

/* ===== VARIABLES ===== */
:root {
  --primary: #237E9F;
  --secondary: #f1962e;
  --light: #f2f2f2;
  --title-ff: "Raleway";
  --text-ff: "Inter";
  --green: #058755;
}

/* ===== GLOBAL RESET ===== */
body, h1, h2, h3, p, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== COMMON STYLES ===== */
body {
  font-family: var(--text-ff);
  scroll-behavior: smooth;
  background: var(--light);
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

section > h2:first-of-type {
  margin: auto;
  margin-bottom: 100px;
  font-weight: 500;
  color: black;
  font-family: var(--title-ff);
  font-size: 38px;
}

a:hover {
  text-decoration: underline !important;
}

.button {
  width: 160px;
  height: auto;
  background: var(--primary);
  border: 2px solid var(--primary);
  color: white;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 12px;
}

.button:hover {
  background: white;
  color: var(--primary);
  cursor: pointer;
  text-decoration: none !important;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.center-clean {
  text-align: center;
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  section > h2:first-of-type {
    margin-top: 40px;
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
}
